group_14181 (espD)
group_21083 (espD)
group_9576 (espB)
group_5507 (espF)
group_16491 (espF)
group_5507 (espF)
group_5507 (espF)
group_5507 (espF)
group_28104 (bfpA)
group_28105 (bfpG)
group_11524 (bfpB)
group_28106 (bfpC)
group_28107 (bfpU)
group_11523 (bfpE)
group_11522 (bfpF)
group_28108 (bfpP)
group_28109 (bfpH)
group_28110 (bfpI)
group_28111 (bfpJ)
group_28112 (bfpK)
group_28113 (bfpL)
group_16491 (espF)
group_5507 (espF)
group_7069 (escG)
group_9148 (escG)
group_12283 (escF)
group_7068 (cesD2)
group_12281 (espD)
group_12280 (espA)
group_1805 (sepL)
group_2287 (escD)
group_8313 (tir)
group_28137 (map)
group_21863 (map)
group_12279 (cesF)
group_12278 (espH)
group_7066 (sepQ/escQ)
group_7066 (escP)
group_7065 (escO)
group_22016 (escN)
group_7064 (escV)
group_2901 (cesL)
group_12277 (sepZ/espZ)
group_16500 (sepZ/espZ)
group_4357 (escI)
group_7062 (sepD)
group_5870 (etgA)
group_5023 (escT)
group_26446 (escT)
group_4356 (escL)
group_8916 (cesAB)
group_7058 (escE)
group_8915 (espG)
group_7248 (espG)
group_5881 (stx1A)
group_7092 (stx1B)
group_4395 (paa)
group_27552 (paa)
group_13064 (hlyA)
group_13064 (hlyC)
group_25312 (toxB)
group_342 (toxB)
group_28196 (stcE)
group_2999 (stcE)
group_5852 (aggC)
group_24820 (agg3A)
group_13106 (agg3A)
group_13107 (agg3B)
group_13109 (agg3D)
group_15141 (astA)
group_9052 (astA)
group_12236 (aap/aspU)
group_3942 (papI)
group_3507 (papC)
group_3476 (papJ)
group_21056 (papE)
group_19809 (papF)
group_23781 (papF)
group_7872 (hlyC)
group_2396 (hlyA)
group_23395 (hlyA)
group_23778 (hlyA)
group_4022 (hlyB)
group_10045 (hlyD)
group_23812 (focA)
group_14073 (focA)
group_7701 (focI)
group_23812 (focI)
group_6299 (focC)
group_2389 (focD)
group_23383 (focG)
group_5028 (chuA)
group_5026 (chuY)
group_8920 (chuU)
group_11317 (fepA)
group_26843 (entD)
group_22629 (entD)
group_5349 (entD)
group_5349 (entD)
group_5349 (entD)
group_2592 (entD)
group_26843 (entD)
group_2592 (entD)
group_15610 (entD)
group_5349 (entD)
group_26843 (entD)
group_14663 (entD)
group_4316 (entD)
group_2592 (entD)
group_7311 (entD)
group_15397 (entD)
group_25315 (entD)
group_1335 (entD)
group_25315 (entD)
group_25318 (entD)
group_14663 (entD)
group_2592 (entD)
group_26843 (entD)
group_2592 (entD)
group_2592 (entD)
group_26843 (entD)
group_14663 (entD)
group_14663 (entD)
group_19053 (iroN)
group_6981 (iutA)
group_14521 (draA)
group_7777 (draC)
group_6336 (draP)
group_14785 (daaE)
group_15235 (cooA)
group_15209 (cs3)
group_19163 (csfA)
group_19252 (csfA)
group_19252 (csvA)
group_19163 (csvA)
group_7831 (ibeA)
group_26205 (sfaA)
group_10987 (sfaA)
group_12919 (efa1)
group_234 (efa1)
group_813 (nleA/espI)
group_1658 (nleC)
group_8986 (nleD)
group_3942 (sfaC)
group_23812 (sfaD)
group_7701 (sfaD)
group_6299 (sfaE)
group_2389 (sfaF)
group_23383 (sfaS)
group_12282 (espB)
group_22936 (espFu/tccP)
group_5888 (espJ)
group_17526 (iroE)
group_6206 (iroE)
group_17527 (iroC)
group_7545 (iroB)
group_8986 (nleD)
group_4034 (etpA)
group_4034 (etpA)
group_24721 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_24721 (etpA)
group_24721 (etpA)
group_24721 (etpA)
group_24721 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_4034 (etpA)
group_24721 (etpA)
group_4034 (etpA)
group_24721 (etpA)
group_24721 (etpA)
group_700 (espK)
group_12481 (espM1)
group_2909 (espM2)
group_1037 (espN)
group_619 (espR3)
group_619 (espR4)
group_105 (espX1)
group_1824 (espX2)
group_24823 (espX5)
group_28134 (espX6)
group_9775 (espX6)
group_27755 (espX6)
group_28177 (espX6)
group_9775 (espX6)
group_27755 (espX6)
group_2083 (espX6)
group_810 (espX7/nleL)
group_5923 (espY2)
group_3335 (espY2)
group_5320 (espY2)
group_1249 (espY3)
group_1500 (espY4)
group_1125 (nleB1)
group_5911 (nleB2)
group_5034 (nleE)
group_7102 (nleG7')
group_2588 (nleH1)
group_7320 (nleH1)
group_9053 (nleH1)
group_9053 (nleH2)
group_7320 (nleH2)
group_2585 (cif)
group_14521 (afaA)
group_7777 (afaC-I)
group_7777 (afaC-III)
group_24112 (afaE-V)
group_19765 (afaA-VIII)
group_19766 (afaB-VIII)
group_19767 (afaC-VIII)
group_19768 (afaD-VIII)
group_19769 (afaE-VIII)
group_7777 (daaC)
group_14521 (daaA)
group_11708 (cfaA)
group_6651 (cfaC)
group_24666 (cfaE)
group_11708 (csaA)
group_24454 (csaB)
group_6651 (csaC)
group_24455 (csaE)
group_24666 (csaE)
group_15234 (csbC)
group_15233 (csbD)
group_15234 (csdC)
group_15233 (csdD)
group_27410 (f17d-D)
group_27409 (f17d-C)
group_11877 (f17d-G)
group_5461 (faeF)
group_5462 (faeJ)
group_5440 (faeC)
group_9275 (cdtB)
group_7355 (cdtC)
group_7071 (chuV)
group_9052 (east1)
group_13808 (tcpC)
group_6168 (kpsE)
group_522 (kpsC)
group_317 (kpsS)
group_10828 (neuE)
group_14682 (kpsT)
