Genome	Source
001-001-P1	A0
001-011	A0
001-024-c2	A0
001-025	A0
001-033-c1	A0
003-006	A0
003-029	A0
003-032	A0
004-009-ccl	A0
004-027-c1	A0
005-006	A0
005-x	A0
006-002	A0
007-002	A0
012-004-ccl	A0
025-022	A0
025-025-c1	A0
026-007	A0
034-019-c2	A0
035-003-ccl	A0
101-1	A0
53638	A0
ATCC11229	A0
ATCC11231	A0
ATCC8739	A0
ERR049172	ETEC Lineages
ERR054697	ETEC Lineages
ERR119385	ETEC Lineages
ERR119418	ETEC Lineages
ERR119484	ETEC Lineages
ERR119547	ETEC Lineages
ERR119566	ETEC Lineages
ESC_IA0016AA_AS	ST325
ESC_NB8751AA_AS	ST4995
ESC_QA4865AA_AS	ST3630
ESC_UA5701AA_AS	ST325
ESC_VA4573AA_AS	ST4995
ESC_WA3680AA_AS	ST325
ESC_ZA5349AA_AS	ST4995
ESC_ZA5349AA_AS	ST4995
ESC_FA6820AA_AS	ST3630
ESC_LB2165AA_AS	ST3630
H1-001-0029-V-P	A0
H1-001-0031-C-M	A0
H1-001-0051-L-F	A0
H1-001-0066-P-C	A0
H1-001-0092-L-F	A0
H1-001-0105-C-P	A0
H1-001-0108-S-J	A0
H1-001-0120-M-A	A0
H1-001-0129-R-J	A0
H1-002-0038-D-O	A0
H1-002-0057-F-J	A0
H1-003-0003-A-N	A0
H1-003-0098-J-H	A0
H1-003-0109-M-D	A0
H1-004-0027-B-P	A0
H1-004-0043-G-R	A0
H1-006-0014-H-P	A0
H1-006-0031-R-H	A0
H1-007-0045-R-M	A0
IAI1	Reference
LBC1a	A0
LBC3a	A0
PAR25_7	A0
PAR5_1	A0
R1B13B6	A0
R1B15A1	A0
R1B15H1	A0
R1B15I2	A0
R1B1C6	A0
R1B1E2	A0
R1B2G1	A0
R1B2G2	A0
R1B3B2	A0
R1B3I1	A0
R1B3I5	A0
R1B5A9	A0
R1B5B9	A0
R1B5J10	A0
R1B6A7	A0
REL606	A0
ROAR361	A0
ROAR369	A0
ROAR383	A0
ROAR394	A0
ROAR413	A0
ROAR420	A0
ROAR435	A0
STEC388	A0
UMNK88	A0
VDG373	A0
VDG374	A0
VDG396	A0
VDG401	A0
VDG402	A0
VDG403	A0
VDG420	A0
VDG455	A0
