Assembly barcode	ST	Source	Collection Date
ESC_AA7516AA	ST4995	Human	2015-08-26
ESC_AA9618AA	ST4995	Ground Beef	2009-09
ESC_CA2237AA	ST4995	stool; Homo sapiens	2009-07
ESC_LA1184AA	ST4995		2017-01-12
ESC_SA9272AA	ST4995	animal-cattle-heifer	2018
ESC_VA1010AA	ST4995		2018-12-18
ESC_VA4573AA	ST4995	animal-cattle-steer	2018
ESC_VA5952AA	ST4995		2018
ESC_ZA5946AA	ST4995	ND	2016-07
ESC_ZA5848AA	ST4995	ND	2015-11
ESC_ZA5349AA	ST4995	ND	2015-10
ESC_DB2295AA	ST4995	ND	2016
ESC_FB5265AA	ST4995	Ground Beef	2019-07
ESC_IB6961AA	ST4995		2014-04-11
ESC_IB6959AA	ST4995		2014-04-11
ESC_IB6958AA	ST4995		2014-04-11
ESC_LB5207AA	ST4995		2014-04-11
ESC_IB6922AA	ST4995		2014-04-11
ESC_NB8751AA	ST4995		2004
ESC_NB8750AA	ST4995		2004
ESC_NB3559AA	ST4995	Ground Beef	2019
ESC_TB9875AA	ST4995	Homo sapiens; Intermediate-Care Facility	2014
ESC_AA2457AA	ST325	Animal	2015-08-26
ESC_AA2458AA	ST325	Bovine	2015-08-26
ESC_AA2459AA	ST325	Bovine	2015-08-26
ESC_AA2460AA	ST325	Bovine	2015-08-26
ESC_AA2461AA	ST325	Bovine	2015-08-26
ESC_AA2462AA	ST325	Bovine	2015-08-26
ESC_AA2463AA	ST325	Bovine	2015-08-26
ESC_AA2464AA	ST325	Bovine	2015-08-26
ESC_FA6819AA	ST325	Homo sapiens	2014
ESC_FA6820AA	ST325	Homo sapiens	2014
ESC_HA2468AA	ST325	culture	2016-02-24
ESC_IA0016AA	ST325	Curley Parsley	2013
ESC_KA0088AA	ST325	Human; Homo sapiens	2015-09
ESC_UA5701AA	ST325	ND	2016-10
ESC_QA6401AA	ST325	Fresh Coriander	2017-10
ESC_RA0019AA	ST325	ND	2016-10-07
ESC_SA9471AA	ST325	ND	2018-06
ESC_TA8294AA	ST325	human; Homo sapiens	2018-09
ESC_UA0835AA	ST325		2016
ESC_UA0836AA	ST325		2016
ESC_VA7310AA	ST325		2016
ESC_VA8165AA	ST325	cattle feces, cows	2015-05
ESC_OB1641AA	ST325	Environment	2017-01
ESC_AA6250AA	ST3630	Swine	2012
ESC_QA4865AA	ST3630	animal-swine-market swine	2017
ESC_WA3680AA	ST3630	feces; Sus scrofa	2000-10
ESC_JB9850AA	ST3630		2020-03-26
ESC_LB2165AA	ST3630	pig	2012-08
001-001-P1	A0	Faeces	2010
001-011	A0	Faeces	2010
001-024-c2	A0	Faeces	2010
001-025	A0	Faeces	2010
001-033-c1	A0	Faeces	2010
003-006	A0	Faeces	2010
003-029	A0	Faeces	2010
003-032	A0	Faeces	2010
004-009-ccl	A0	Faeces	2010
004-027-c1	A0	Faeces	2010
005-006	A0	Faeces	2010
005-x	A0	Faeces	2010
006-002	A0	Faeces	2010
007-002	A0	Faeces	2010
012-004-ccl	A0	Faeces	2010
025-022	A0	Faeces	2010
025-025-c1	A0	Faeces	2010
026-007	A0	Faeces	2010
034-019-c2	A0	Faeces	2010
035-003-ccl	A0	Faeces	2010
H1-001-0029-V-P	A0	Blood 	2016
H1-001-0031-C-M	A0	Blood 	2016
H1-001-0041-D-F	A0	Blood 	2016
H1-001-0051-L-F	A0	Blood 	2016
H1-001-0066-P-C	A0	Blood 	2016
H1-001-0092-L-F	A0	Blood 	2016
H1-001-0105-C-P	A0	Blood 	2016
H1-001-0108-S-J	A0	Blood 	2016
H1-001-0120-M-A	A0	Blood 	2016
H1-001-0129-R-J	A0	Blood 	2016
H1-002-0038-D-O	A0	Blood 	2016
H1-002-0057-F-J	A0	Blood 	2016
H1-003-0003-A-N	A0	Blood 	2016
H1-003-0098-J-H	A0	Blood 	2016
H1-003-0109-M-D	A0	Blood 	2016
H1-004-0027-B-P	A0	Blood 	2016
H1-004-0043-G-R	A0	Blood 	2016
H1-006-0014-H-P	A0	Blood 	2016
H1-006-0031-R-H	A0	Blood 	2016
H1-007-0045-R-M	A0	Blood 	2016
LBC1a	A0	Faeces	2001
LBC3a	A0	Faeces	2001
PAR5_1	A0	Faeces	2002
PAR25_7	A0	Faeces	2002
R1B1C6	A0	Blood 	2000
R1B1E2	A0	Blood 	2000
R1B2G1	A0	Blood 	2000
R1B2G2	A0	Blood 	2000
R1B3B2	A0	Blood 	2000
R1B3I1	A0	Blood 	2000
R1B3I5	A0	Blood 	2000
R1B5A9	A0	Blood 	2000
R1B5B9	A0	Blood 	2000
R1B5J10	A0	Blood 	2000
R1B6A7	A0	Blood 	2000
R1B13B6	A0	Blood 	2000
R1B15A1	A0	Blood 	2000
R1B15H1	A0	Blood 	2000
R1B15I2	A0	Blood 	2000
ROAR361	A0	Faeces	2004
ROAR369	A0	Faeces	2004
ROAR383	A0	Faeces	2004
ROAR394	A0	Faeces	2004
ROAR413	A0	Faeces	2004
ROAR420	A0	Faeces	2004
ROAR435	A0	Faeces	2004
VDG373	A0	Faeces	1980
VDG374	A0	Faeces	1980
VDG396	A0	Faeces	1980
VDG401	A0	Faeces	1980
VDG402	A0	Faeces	1980
VDG403	A0	Faeces	1980
VDG420	A0	Faeces	1980
VDG455	A0	Faeces	1980
101-1	A0	Faeces	2021
53638	A0	Faeces	2021
ATCC8739	A0	Faeces	1938
ATCC11229	A0	Faeces	2004
ATCC11231	A0	Faeces	2004
REL606	A0	Faeces	1918
STEC388	A0	Faeces	2021
UMNK88	A0	Faeces	2021
AncientEcoli	Ancient	Mummy	1585-11-27
ETECL6	ETEC Lineages	Human 	2000
ETECL9	ETEC Lineages	Human	2003
ETECL10	ETEC Lineages	Human 	2001	
ETECL11	ETEC Lineages	Human 	1983	
ETECL12	ETEC Lineages	Human 	1998
ETECL13	ETEC Lineages	Human 	2000	
ETECL21	ETEC Lineages	Human 	2008	
IAI1	Reference 		2008-12-14
