VFG000743(gb|AAC38395) group_14181 VFG000743(gb|AAC38395) (espD) EspD [EspD (VF0180)] [Escherichia coli O127:H6 str. E2348/69]
VFG000743(gb|AAC38395) group_21083 VFG000743(gb|AAC38395) (espD) EspD [EspD (VF0180)] [Escherichia coli O127:H6 str. E2348/69]
VFG000744(gb|AAC38396) group_9576 VFG000744(gb|AAC38396) (espB) EspB [EspB (VF0179)] [Escherichia coli O127:H6 str. E2348/69]
VFG000748(gb|AAC38400) group_5507 VFG000748(gb|AAC38400) (espF) EspF [EspF (VF0182)] [Escherichia coli O127:H6 str. E2348/69]
VFG000748(gb|AAC38400) group_16491 VFG000748(gb|AAC38400) (espF) EspF [EspF (VF0182)] [Escherichia coli O127:H6 str. E2348/69]
VFG000748(gb|AAC38400) group_5507 VFG000748(gb|AAC38400) (espF) EspF [EspF (VF0182)] [Escherichia coli O127:H6 str. E2348/69]
VFG000748(gb|AAC38400) group_5507 VFG000748(gb|AAC38400) (espF) EspF [EspF (VF0182)] [Escherichia coli O127:H6 str. E2348/69]
VFG000748(gb|AAC38400) group_5507 VFG000748(gb|AAC38400) (espF) EspF [EspF (VF0182)] [Escherichia coli O127:H6 str. E2348/69]
VFG000749(gb|BAA84838) group_28104 VFG000749(gb|BAA84838) (bfpA) Bundlin [BFP (VF0174)] [Escherichia coli B171]
VFG000750(gb|YP_002332158) group_28105 VFG000750(gb|YP_002332158) (bfpG) BFP biogenesis protein BfpG [BFP (VF0174)] [Escherichia coli O127:H6 str. E2348/69]
VFG000751(gb|YP_002332159) group_11524 VFG000751(gb|YP_002332159) (bfpB) BfpB secretin [BFP (VF0174)] [Escherichia coli O127:H6 str. E2348/69]
VFG000752(gb|YP_002332160) group_28106 VFG000752(gb|YP_002332160) (bfpC) BfpC, bitopic inner membrane protein [BFP (VF0174)] [Escherichia coli O127:H6 str. E2348/69]
VFG000753(gb|BAA84842) group_28107 VFG000753(gb|BAA84842) (bfpU) BFP biogenesis protein BfpU [BFP (VF0174)] [Escherichia coli B171]
VFG000755(gb|YP_002332163) group_11523 VFG000755(gb|YP_002332163) (bfpE) BfpE, polytopic inner membrane protein [BFP (VF0174)] [Escherichia coli O127:H6 str. E2348/69]
VFG000756(gb|BAA84845) group_11522 VFG000756(gb|BAA84845) (bfpF) retraction ATPase BfpF [BFP (VF0174)] [Escherichia coli B171]
VFG000757(gb|YP_002332165) group_28108 VFG000757(gb|YP_002332165) (bfpP) prepilin peptidase BfpP [BFP (VF0174)] [Escherichia coli O127:H6 str. E2348/69]
VFG000758(gb|BAA84847) group_28109 VFG000758(gb|BAA84847) (bfpH) BfpH lipoprotein [BFP (VF0174)] [Escherichia coli B171]
VFG000759(gb|BAA84848) group_28110 VFG000759(gb|BAA84848) (bfpI) prepilin BfpI [BFP (VF0174)] [Escherichia coli B171]
VFG000760(gb|YP_002332168) group_28111 VFG000760(gb|YP_002332168) (bfpJ) prepilin BfpJ [BFP (VF0174)] [Escherichia coli O127:H6 str. E2348/69]
VFG000761(gb|BAA84850) group_28112 VFG000761(gb|BAA84850) (bfpK) prepilin BfpK [BFP (VF0174)] [Escherichia coli B171]
VFG000762(gb|YP_002332170) group_28113 VFG000762(gb|YP_002332170) (bfpL) BFP biogenesis protein BfpL [BFP (VF0174)] [Escherichia coli O127:H6 str. E2348/69]
VFG000794(gb|NP_290250) group_16491 VFG000794(gb|NP_290250) (espF) Type III secretion system effector EspF [EspF (VF0196)] [Escherichia coli O157:H7 str. EDL933]
VFG000794(gb|NP_290250) group_5507 VFG000794(gb|NP_290250) (espF) Type III secretion system effector EspF [EspF (VF0196)] [Escherichia coli O157:H7 str. EDL933]
VFG000795(gb|NP_290251) group_7069 VFG000795(gb|NP_290251) (escG) chaperone for EscF [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG000795(gb|NP_290251) group_9148 VFG000795(gb|NP_290251) (escG) chaperone for EscF [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG000796(gb|NP_290252) group_12283 VFG000796(gb|NP_290252) (escF) Type III secretion system needle filament protein EscF [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]
VFG000797(gb|NP_290253) group_7068 VFG000797(gb|NP_290253) (cesD2) chaperone for EspD [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG000799(gb|NP_290255) group_12281 VFG000799(gb|NP_290255) (espD) Type III secretion system translocator protein EspD, pore protein [EspD (VF0200)] [Escherichia coli O157:H7 str. EDL933]
VFG000800(gb|NP_290256) group_12280 VFG000800(gb|NP_290256) (espA) Type III secretion system translocator protein EspA [EspA (VF0198)] [Escherichia coli O157:H7 str. EDL933]
VFG000801(gb|NP_290257) group_1805 VFG000801(gb|NP_290257) (sepL) Type III secretion system secretion gatekeeper SepL [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]
VFG000802(gb|NP_290258) group_2287 VFG000802(gb|NP_290258) (escD) Type III secretion system outer MS ring protein EscD [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]
VFG000805(gb|NP_290261) group_8313 VFG000805(gb|NP_290261) (tir) translocated intimin receptor protein [Tir (VF0193)] [Escherichia coli O157:H7 str. EDL933]
VFG000806(gb|NP_290262) group_28137 VFG000806(gb|NP_290262) (map) Type III secretion system effector Map, Rho guanine exchange factor [Map (VF0195)] [Escherichia coli O157:H7 str. EDL933]
VFG000806(gb|NP_290262) group_21863 VFG000806(gb|NP_290262) (map) Type III secretion system effector Map, Rho guanine exchange factor [Map (VF0195)] [Escherichia coli O157:H7 str. EDL933]
VFG000807(gb|NP_290263) group_12279 VFG000807(gb|NP_290263) (cesF) CesF, chaperone for EspF [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]
VFG000808(gb|NP_290264) group_12278 VFG000808(gb|NP_290264) (espH) Type III secretion system effector EspH, RhoGEF Inhibitor [EspH (VF0197)] [Escherichia coli O157:H7 str. EDL933]
VFG000809(gb|NP_290265) group_7066 VFG000809(gb|NP_290265) (sepQ/escQ) Type III secetion system C ring protein EscQ [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]
VFG000810(gb|NP_290266) group_7066 VFG000810(gb|NP_290266) (escP) Type III secretion system needle length regulator EscP [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG000811(gb|NP_290267) group_7065 VFG000811(gb|NP_290267) (escO) positive regulator EscO [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG000812(gb|NP_290268) group_22016 VFG000812(gb|NP_290268) (escN) ATPase EscN [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]
VFG000813(gb|NP_290269) group_7064 VFG000813(gb|NP_290269) (escV) Type III secretion system major export apparatus protein [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]
VFG000814(gb|NP_290270) group_2901 VFG000814(gb|NP_290270) (cesL) chaperone for SepL [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG000815(gb|NP_290271) group_12277 VFG000815(gb|NP_290271) (sepZ/espZ) Type III secretion system effector EspZ [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]
VFG000815(gb|NP_290271) group_16500 VFG000815(gb|NP_290271) (sepZ/espZ) Type III secretion system effector EspZ [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]
VFG000816(gb|NP_290272) group_4357 VFG000816(gb|NP_290272) (escI) Type III secretion system inner rod component EscI [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG000818(gb|NP_290274) group_7062 VFG000818(gb|NP_290274) (sepD) Type III secretion system secretion switch protein SepD [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG000823(gb|NP_290279) group_5870 VFG000823(gb|NP_290279) (etgA) T3SS-associated peptidoglycan lytic enzyme [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG000825(gb|NP_290281) group_5023 VFG000825(gb|NP_290281) (escT) Type III secretion system minor export apparatus protein EscT [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]
VFG000825(gb|NP_290281) group_26446 VFG000825(gb|NP_290281) (escT) Type III secretion system minor export apparatus protein EscT [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]
VFG000828(gb|NP_290284) group_4356 VFG000828(gb|NP_290284) (escL) negative regulator EscL, stator protein [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG000830(gb|NP_290286) group_8916 VFG000830(gb|NP_290286) (cesAB) chaperone for EspA and EspB [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG000831(gb|NP_290287) group_7058 VFG000831(gb|NP_290287) (escE) chaperone for EscF [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG000833(gb|NP_290289) group_8915 VFG000833(gb|NP_290289) (espG) Type III secretion system effector EspG, GTPase activating protein [EspG (VF0201)] [Escherichia coli O157:H7 str. EDL933]
VFG000833(gb|NP_290289) group_7248 VFG000833(gb|NP_290289) (espG) Type III secretion system effector EspG, GTPase activating protein [EspG (VF0201)] [Escherichia coli O157:H7 str. EDL933]
VFG000835(gb|NP_288673) group_5881 VFG000835(gb|NP_288673) (stx1A) shiga-like toxin 1 subunit A encoded within prophage CP-933V [Stx (VF0206)] [Escherichia coli O157:H7 str. EDL933]
VFG000836(gb|NP_288672) group_7092 VFG000836(gb|NP_288672) (stx1B) shiga-like toxin 1 subunit B encoded within prophage CP-933V [Stx (VF0206)] [Escherichia coli O157:H7 str. EDL933]
VFG000839(gb|NP_287515) group_4395 VFG000839(gb|NP_287515) (paa) outer membrane adhesin Paa [Paa (VF0194)] [Escherichia coli O157:H7 str. EDL933]
VFG000839(gb|NP_287515) group_27552 VFG000839(gb|NP_287515) (paa) outer membrane adhesin Paa [Paa (VF0194)] [Escherichia coli O157:H7 str. EDL933]
VFG000840(gb|YP_325608) group_13064 VFG000840(gb|YP_325608) (hlyA) hemolysin toxin protein [Hemolysin (VF0207)] [Escherichia coli O157:H7 str. EDL933]
VFG000842(gb|YP_325607) group_13064 VFG000842(gb|YP_325607) (hlyC) hemolysin transport protein [Hemolysin (VF0207)] [Escherichia coli O157:H7 str. EDL933]
VFG000845(gb|YP_325655) group_25312 VFG000845(gb|YP_325655) (toxB) cytotoxin [ToxB (VF0203)] [Escherichia coli O157:H7 str. EDL933]
VFG000845(gb|YP_325655) group_342 VFG000845(gb|YP_325655) (toxB) cytotoxin [ToxB (VF0203)] [Escherichia coli O157:H7 str. EDL933]
VFG000846(gb|YP_325591) group_28196 VFG000846(gb|YP_325591) (stcE) metalloprotease [StcE (VF0209)] [Escherichia coli O157:H7 str. EDL933]
VFG000846(gb|YP_325591) group_2999 VFG000846(gb|YP_325591) (stcE) metalloprotease [StcE (VF0209)] [Escherichia coli O157:H7 str. EDL933]
VFG000849(gb|AAA57452) group_5852 VFG000849(gb|AAA57452) (aggC) usher protein [AAFs (VF0214)] [Escherichia coli 17-2]
VFG000855(gb|AAM88298) group_24820 VFG000855(gb|AAM88298) (agg3A) adhesin protein [AAFs (VF0214)] [Escherichia coli 55989]
VFG000855(gb|AAM88298) group_13106 VFG000855(gb|AAM88298) (agg3A) adhesin protein [AAFs (VF0214)] [Escherichia coli 55989]
VFG000856(gb|AAM88297) group_13107 VFG000856(gb|AAM88297) (agg3B) invasin protein [AAFs (VF0214)] [Escherichia coli 55989]
VFG000858(gb|AAM88295) group_13109 VFG000858(gb|AAM88295) (agg3D) periplasmic chaperone [AAFs (VF0214)] [Escherichia coli 55989]
VFG000863(gb|BAA94855) group_15141 VFG000863(gb|BAA94855) (astA) heat-stable enterotoxin 1 [EAST1 (VF0216)] [Escherichia coli O44:H18 042]
VFG000863(gb|BAA94855) group_9052 VFG000863(gb|BAA94855) (astA) heat-stable enterotoxin 1 [EAST1 (VF0216)] [Escherichia coli O44:H18 042]
VFG000865(gb|YP_006099176) group_12236 VFG000865(gb|YP_006099176) (aap/aspU) Dispersin [Dispersin (VF0215)] [Escherichia coli O44:H18 042]
VFG000880(gb|NP_755468) group_3942 VFG000880(gb|NP_755468) (papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]
VFG000884(gb|NP_755465) group_3507 VFG000884(gb|NP_755465) (papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]
VFG000886(gb|NP_755463) group_3476 VFG000886(gb|NP_755463) (papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]
VFG000888(gb|NP_755460) group_21056 VFG000888(gb|NP_755460) (papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]
VFG000889(gb|NP_755459) group_19809 VFG000889(gb|NP_755459) (papF) P pilus minor subunit PapF [P fimbriae (VF0220)] [Escherichia coli CFT073]
VFG000889(gb|NP_755459) group_23781 VFG000889(gb|NP_755459) (papF) P pilus minor subunit PapF [P fimbriae (VF0220)] [Escherichia coli CFT073]
VFG000905(gb|NP_755444) group_7872 VFG000905(gb|NP_755444) (hlyC) Hemolysin C [<alpha-Hemolysin (VF0225)] [Escherichia coli CFT073]
VFG000906(gb|NP_755445) group_2396 VFG000906(gb|NP_755445) (hlyA) Hemolysin A [<alpha-Hemolysin (VF0225)] [Escherichia coli CFT073]
VFG000906(gb|NP_755445) group_23395 VFG000906(gb|NP_755445) (hlyA) Hemolysin A [<alpha-Hemolysin (VF0225)] [Escherichia coli CFT073]
VFG000906(gb|NP_755445) group_23778 VFG000906(gb|NP_755445) (hlyA) Hemolysin A [<alpha-Hemolysin (VF0225)] [Escherichia coli CFT073]
VFG000907(gb|NP_755448) group_4022 VFG000907(gb|NP_755448) (hlyB) Hemolysin B [<alpha-Hemolysin (VF0225)] [Escherichia coli CFT073]
VFG000908(gb|NP_755449) group_10045 VFG000908(gb|NP_755449) (hlyD) Hemolysin D [<alpha-Hemolysin (VF0225)] [Escherichia coli CFT073]
VFG000909(gb|NP_753153) group_23812 VFG000909(gb|NP_753153) (focA) F1C major fimbrial subunit precursor [F1C fimbriae (VF0224)] [Escherichia coli CFT073]
VFG000909(gb|NP_753153) group_14073 VFG000909(gb|NP_753153) (focA) F1C major fimbrial subunit precursor [F1C fimbriae (VF0224)] [Escherichia coli CFT073]
VFG000910(gb|NP_753154) group_7701 VFG000910(gb|NP_753154) (focI) Putative minor F1C fimbrial subunit precursor [F1C fimbriae (VF0224)] [Escherichia coli CFT073]
VFG000910(gb|NP_753154) group_23812 VFG000910(gb|NP_753154) (focI) Putative minor F1C fimbrial subunit precursor [F1C fimbriae (VF0224)] [Escherichia coli CFT073]
VFG000911(gb|NP_753155) group_6299 VFG000911(gb|NP_753155) (focC) F1C periplasmic chaperone [F1C fimbriae (VF0224)] [Escherichia coli CFT073]
VFG000912(gb|NP_753156) group_2389 VFG000912(gb|NP_753156) (focD) F1C fimbrial usher [F1C fimbriae (VF0224)] [Escherichia coli CFT073]
VFG000914(gb|NP_753158) group_23383 VFG000914(gb|NP_753158) (focG) F1C minor fimbrial subunit protein G presursor [F1C fimbriae (VF0224)] [Escherichia coli CFT073]
VFG000917(gb|NP_756170) group_5028 VFG000917(gb|NP_756170) (chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]
VFG000921(gb|NP_756178) group_5026 VFG000921(gb|NP_756178) (chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]
VFG000922(gb|NP_756179) group_8920 VFG000922(gb|NP_756179) (chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]
VFG000923(gb|NP_752600) group_11317 VFG000923(gb|NP_752600) (fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_26843 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_22629 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_5349 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_5349 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_5349 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_2592 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_26843 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_2592 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_15610 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_5349 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_26843 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_14663 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_4316 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_2592 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_7311 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_15397 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_25315 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_1335 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_25315 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_25318 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_14663 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_2592 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_26843 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_2592 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_2592 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_26843 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_14663 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000929(gb|NP_752599) group_14663 VFG000929(gb|NP_752599) (entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]
VFG000935(gb|NP_753164) group_19053 VFG000935(gb|NP_753164) (iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]
VFG000936(gb|NP_755498) group_6981 VFG000936(gb|NP_755498) (iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]
VFG000942(gb|AAK16475) group_14521 VFG000942(gb|AAK16475) (draA) cytoplamic protein DraA [Dr adhesins (VF0223)] [Escherichia coli O75:K5:H- str. IH11128]
VFG000944(gb|AAK16477) group_7777 VFG000944(gb|AAK16477) (draC) usher protein DraC [Dr adhesins (VF0223)] [Escherichia coli O75:K5:H- str. IH11128]
VFG000946(gb|AAK16479) group_6336 VFG000946(gb|AAK16479) (draP) DraP [Dr adhesins (VF0223)] [Escherichia coli O75:K5:H- str. IH11128]
VFG001427(gb|AAA23661) group_14785 VFG001427(gb|AAA23661) (daaE) F1845 fimbrial adhesin [Afa/Dr family (VF0212)] [Escherichia coli str. C1845]
VFG001429(gb|AAT07441) group_15235 VFG001429(gb|AAT07441) (cooA) CS1 pilin major subunit [Adhesive fimbriae (VF0213)] [Escherichia coli]
VFG001430(gb|AAA23614) group_15209 VFG001430(gb|AAA23614) (cs3) fimbrial subunit precursor of CS3 [Adhesive fimbriae (VF0213)] [Escherichia coli]
VFG001431(gb|CAA11820) group_19163 VFG001431(gb|CAA11820) (csfA) fimbrial subunit CS5 [Adhesive fimbriae (VF0213)] [Escherichia coli]
VFG001431(gb|CAA11820) group_19252 VFG001431(gb|CAA11820) (csfA) fimbrial subunit CS5 [Adhesive fimbriae (VF0213)] [Escherichia coli]
VFG001433(gb|AAK09045) group_19252 VFG001433(gb|AAK09045) (csvA) CS7 fimbria major subunit CsvA precursor [Adhesive fimbriae (VF0213)] [Escherichia coli O114:H49 str. E29101A]
VFG001433(gb|AAK09045) group_19163 VFG001433(gb|AAK09045) (csvA) CS7 fimbria major subunit CsvA precursor [Adhesive fimbriae (VF0213)] [Escherichia coli O114:H49 str. E29101A]
VFG001442(gb|AAF98391) group_7831 VFG001442(gb|AAF98391) (ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]
VFG001446(gb|YP_540124) group_26205 VFG001446(gb|YP_540124) (sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]
VFG001446(gb|YP_540124) group_10987 VFG001446(gb|YP_540124) (sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]
VFG001534(gb|AAD49229) group_12919 VFG001534(gb|AAD49229) (efa1) EHEC factor for adherence [Efa-1/LifA (VF0204)] [Escherichia coli O111:H- str. E45035]
VFG001534(gb|AAD49229) group_234 VFG001534(gb|AAD49229) (efa1) EHEC factor for adherence [Efa-1/LifA (VF0204)] [Escherichia coli O111:H- str. E45035]
VFG002121(gb|NP_287961) group_813 VFG002121(gb|NP_287961) (nleA/espI) Type III secretion system effector NleA [NleA/EspI (VF0338)] [Escherichia coli O157:H7 str. EDL933]
VFG002122(gb|NP_286533) group_1658 VFG002122(gb|NP_286533) (nleC) Type III secretion system effector NleC, zinc metalloprotease [NleC (VF0340)] [Escherichia coli O157:H7 str. EDL933]
VFG002123(gb|NP_286535) group_8986 VFG002123(gb|NP_286535) (nleD) Type III secretion system effector NleD [NleD (VF0343)] [Escherichia coli O157:H7 str. EDL933]
VFG012327(gb|YP_540122) group_3942 VFG012327(gb|YP_540122) (sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]
VFG012333(gb|YP_540125) group_23812 VFG012333(gb|YP_540125) (sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]
VFG012333(gb|YP_540125) group_7701 VFG012333(gb|YP_540125) (sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]
VFG012335(gb|YP_540126) group_6299 VFG012335(gb|YP_540126) (sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]
VFG012337(gb|YP_540127) group_2389 VFG012337(gb|YP_540127) (sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]
VFG012341(gb|YP_540129) group_23383 VFG012341(gb|YP_540129) (sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]
VFG012362(gb|NP_290254) group_12282 VFG012362(gb|NP_290254) (espB) Type III secretion system translocator protein EspB, pore protein [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]
VFG012437(gb|NP_310742) group_22936 VFG012437(gb|NP_310742) (espFu/tccP) Type III secretion system effector TccP [EspFu/TccP (Tir cytoskeleton coupling protein) (CVF439)] [Escherichia coli O157:H7 str. Sakai]
VFG012438(gb|NP_288436) group_5888 VFG012438(gb|NP_288436) (espJ) Type III secretion system effector EspJ, adenosine diphosphate (ADP) ribosyltransferase [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG012501(gb|NP_753165) group_17526 VFG012501(gb|NP_753165) (iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]
VFG012501(gb|NP_753165) group_6206 VFG012501(gb|NP_753165) (iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]
VFG012509(gb|NP_753167) group_17527 VFG012509(gb|NP_753167) (iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]
VFG012513(gb|NP_753168) group_7545 VFG012513(gb|NP_753168) (iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]
VFG033805(gb|YP_003498587) group_8986 VFG033805(gb|YP_003498587) (nleD) Type III secretion system effector NleD [NleD (VF0342)] [Escherichia coli O55:H7 str. CB9615]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_24721 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_24721 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_24721 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_24721 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_24721 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_24721 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_4034 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_24721 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034541(gb|YP_006203830) group_24721 VFG034541(gb|YP_006203830) (etpA) Two-partner secreted adhesin EtpA [EtpA (VF0437)] [Escherichia coli O78:H11:K80 str. H10407]
VFG034746(gb|NP_287316) group_700 VFG034746(gb|NP_287316) (espK) Type III secretion system effector EspK [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034778(gb|NP_287949) group_12481 VFG034778(gb|NP_287949) (espM1) Type III secretion system effector EspM1, Rho guanine exchange factor [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034786(gb|NP_289175) group_2909 VFG034786(gb|NP_289175) (espM2) Type III secretion system effector EspM2, Rho guanine exchange factor [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034796(gb|NP_309588) group_1037 VFG034796(gb|NP_309588) (espN) Type III secretion system effector EspN [EspN (CVF693)] [Escherichia coli O157:H7 str. Sakai]
VFG034825(gb|NP_288394) group_619 VFG034825(gb|NP_288394) (espR3) Type III secretion system effector espR3 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034831(gb|NP_288396) group_619 VFG034831(gb|NP_288396) (espR4) Type III secretion system effector espR4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034849(gb|NP_285716) group_105 VFG034849(gb|NP_285716) (espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034859(gb|NP_286562) group_1824 VFG034859(gb|NP_286562) (espX2) Type III secretion system effector EspX2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034873(gb|NP_290699) group_24823 VFG034873(gb|NP_290699) (espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034880(gb|NP_290952) group_28134 VFG034880(gb|NP_290952) (espX6) Type III secretion system effector EspX6 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034880(gb|NP_290952) group_9775 VFG034880(gb|NP_290952) (espX6) Type III secretion system effector EspX6 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034880(gb|NP_290952) group_27755 VFG034880(gb|NP_290952) (espX6) Type III secretion system effector EspX6 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034880(gb|NP_290952) group_28177 VFG034880(gb|NP_290952) (espX6) Type III secretion system effector EspX6 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034880(gb|NP_290952) group_9775 VFG034880(gb|NP_290952) (espX6) Type III secretion system effector EspX6 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034880(gb|NP_290952) group_27755 VFG034880(gb|NP_290952) (espX6) Type III secretion system effector EspX6 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034880(gb|NP_290952) group_2083 VFG034880(gb|NP_290952) (espX6) Type III secretion system effector EspX6 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034888(gb|NP_309587) group_810 VFG034888(gb|NP_309587) (espX7/nleL) Type III secretion system effector NleL, putative E3 ubiquitin ligase [EspX7 (CVF706)] [Escherichia coli O157:H7 str. Sakai]
VFG034901(gb|NP_285765) group_5923 VFG034901(gb|NP_285765) (espY2) Type III secretion system effector EspY2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034901(gb|NP_285765) group_3335 VFG034901(gb|NP_285765) (espY2) Type III secretion system effector EspY2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034901(gb|NP_285765) group_5320 VFG034901(gb|NP_285765) (espY2) Type III secretion system effector EspY2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034908(gb|NP_286160) group_1249 VFG034908(gb|NP_286160) (espY3) Type III secretion system effector EspY3 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034915(gb|NP_290352) group_1500 VFG034915(gb|NP_290352) (espY4) Type III secretion system effector EspY4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034932(gb|NP_289553) group_1125 VFG034932(gb|NP_289553) (nleB1) Type III secretion system effector nleB1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034942(gb|NP_286532) group_5911 VFG034942(gb|NP_286532) (nleB2) Type III secretion system effector NleB2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG034954(gb|NP_289554) group_5034 VFG034954(gb|NP_289554) (nleE) Type III secretion system effector NleE [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG035043(gb|NP_287535) group_7102 VFG035043(gb|NP_287535) (nleG7') Type III secretion system effector NleG7, E3 Ubiquitin Ligase [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG035062(gb|NP_286534) group_2588 VFG035062(gb|NP_286534) (nleH1) Type III secretion system effector NleH1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG035062(gb|NP_286534) group_7320 VFG035062(gb|NP_286534) (nleH1) Type III secretion system effector NleH1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG035062(gb|NP_286534) group_9053 VFG035062(gb|NP_286534) (nleH1) Type III secretion system effector NleH1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG035073(gb|NP_287959) group_9053 VFG035073(gb|NP_287959) (nleH2) Type III secretion system effector NleH2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG035073(gb|NP_287959) group_7320 VFG035073(gb|NP_287959) (nleH2) Type III secretion system effector NleH2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]
VFG042218(gb|AAN07916) group_2585 VFG042218(gb|AAN07916) (cif) Type III secretion system effector Cif, cyclomodulin [Cif (VF0205)] [Escherichia coli O26 str. C/15333]
VFG042423(gb|CAW30797) group_14521 VFG042423(gb|CAW30797) (afaA) fimbrial major subunit AfaA [Afimbrial adhesin, AFA-I, mannose-resistant adhesin (AI010)] [Escherichia coli O25b:H4 str. FV9863]
VFG042425(gb|CAW30799) group_7777 VFG042425(gb|CAW30799) (afaC-I) usher AfaC [Afimbrial adhesin, AFA-I, mannose-resistant adhesin (AI010)] [Escherichia coli O25b:H4 str. FV9863]
VFG042432(gb|CAA54117) group_7777 VFG042432(gb|CAA54117) (afaC-III) AFA-III usher protein [Afimbrial adhesin, AFA-III (AI012)] [Escherichia coli str. A30]
VFG042435(gb|CAA62863) group_24112 VFG042435(gb|CAA62863) (afaE-V) AfaE-V adhesin [Afimbrial adhesin, AFA-V (AI013)] [Escherichia coli str. AL 851]
VFG042441(gb|AAK16196) group_19765 VFG042441(gb|AAK16196) (afaA-VIII) AfaA-VIII [Afimbrial adhesin, AfaE-VIII (AI015)] [Escherichia coli str. 239 KH 89]
VFG042442(gb|AAK16197) group_19766 VFG042442(gb|AAK16197) (afaB-VIII) chaperone protein AfaB-VIII [Afimbrial adhesin, AfaE-VIII (AI015)] [Escherichia coli str. 239 KH 89]
VFG042443(gb|AAD44022) group_19767 VFG042443(gb|AAD44022) (afaC-VIII) AfaC-VIII usher protein [Afimbrial adhesin, AfaE-VIII (AI015)] [Escherichia coli str. 239 KH 89]
VFG042444(gb|AAD44023) group_19768 VFG042444(gb|AAD44023) (afaD-VIII) AfaD-VIII [Afimbrial adhesin, AfaE-VIII (AI015)] [Escherichia coli str. 239 KH 89]
VFG042445(gb|AAD44024) group_19769 VFG042445(gb|AAD44024) (afaE-VIII) AfaE-VIII adhesin [Afimbrial adhesin, AfaE-VIII (AI015)] [Escherichia coli str. 239 KH 89]
VFG042446(gb|ABU51870) group_7777 VFG042446(gb|ABU51870) (daaC) DaaC usher protein [F1845 fimbrial adhesin (AI016)] [Escherichia coli str. C1845]
VFG042448(gb|AAA23663) group_14521 VFG042448(gb|AAA23663) (daaA) DaaA protein [F1845 fimbrial adhesin (AI016)] [Escherichia coli str. C1845]
VFG042455(gb|AAC41414) group_11708 VFG042455(gb|AAC41414) (cfaA) colonisation factor antigen a, chaperone [Colonization factor antigen I fimbriae (CFA/I) (AI018)] [Escherichia coli str. E7473]
VFG042457(gb|AAC41416) group_6651 VFG042457(gb|AAC41416) (cfaC) colonisation factor antigen c, usher [Colonization factor antigen I fimbriae (CFA/I) (AI018)] [Escherichia coli str. E7473]
VFG042458(gb|AAC41417) group_24666 VFG042458(gb|AAC41417) (cfaE) colonisation factor antigen e [Colonization factor antigen I fimbriae (CFA/I) (AI018)] [Escherichia coli str. E7473]
VFG042471(gb|AAK97134) group_11708 VFG042471(gb|AAK97134) (csaA) periplasmic chaperone-like protein CsaA [coli surface antigen CS4 (AI022)] [Escherichia coli O25:H42 str. E11881A]
VFG042472(gb|AAK97135) group_24454 VFG042472(gb|AAK97135) (csaB) CS4 major fimbriae subunit CsaB [coli surface antigen CS4 (AI022)] [Escherichia coli O25:H42 str. E11881A]
VFG042473(gb|AAK97136) group_6651 VFG042473(gb|AAK97136) (csaC) usher protein CsaC [coli surface antigen CS4 (AI022)] [Escherichia coli O25:H42 str. E11881A]
VFG042474(gb|AAK97137) group_24455 VFG042474(gb|AAK97137) (csaE) minor pilin protein CsaE [coli surface antigen CS4 (AI022)] [Escherichia coli O25:H42 str. E11881A]
VFG042474(gb|AAK97137) group_24666 VFG042474(gb|AAK97137) (csaE) minor pilin protein CsaE [coli surface antigen CS4 (AI022)] [Escherichia coli O25:H42 str. E11881A]
VFG042508(gb|AAS89778) group_15234 VFG042508(gb|AAS89778) (csbC) CS17 fimbriae outer membrane usher protein [coli surface antigen CS17 (AI030)] [Escherichia coli O8:H9 str. WS6788A]
VFG042509(gb|AAS89779) group_15233 VFG042509(gb|AAS89779) (csbD) CS17 fimbriae minor subunit [coli surface antigen CS17 (AI030)] [Escherichia coli O8:H9 str. WS6788A]
VFG042521(gb|AAQ19776) group_15234 VFG042521(gb|AAQ19776) (csdC) CS19 fimbrial usher CsdC [coli surface antigen CS19 (AI032)] [Escherichia coli O114:H- str. WS0115A]
VFG042522(gb|AAQ19777) group_15233 VFG042522(gb|AAQ19777) (csdD) CS19 fimbrial ahesin CsdD [coli surface antigen CS19 (AI032)] [Escherichia coli O114:H- str. WS0115A]
VFG042536(gb|AAA92619) group_27410 VFG042536(gb|AAA92619) (f17d-D) F17 fimbrial chaperone [F17 pili (AI037)] [Escherichia coli str. 111KH86]
VFG042537(gb|AAA92620) group_27409 VFG042537(gb|AAA92620) (f17d-C) F17 fimbrial uscher [F17 pili (AI037)] [Escherichia coli str. 111KH86]
VFG042538(gb|AAA92621) group_11877 VFG042538(gb|AAA92621) (f17d-G) F17 fimbrial adhesin [F17 pili (AI037)] [Escherichia coli str. 111KH86]
VFG042554(gb|YP_002295987) group_5461 VFG042554(gb|YP_002295987) (faeF) fimbrial protein FaeF [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]
VFG042558(gb|YP_002295991) group_5462 VFG042558(gb|YP_002295991) (faeJ) fimbrial protein FaeJ [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]
VFG042559(gb|AAL47165) group_5440 VFG042559(gb|AAL47165) (faeC) FaeC [K88 pili/F4 fimbriae (AI040)] [Escherichia coli]
VFG043733(gb|CAD48850) group_9275 VFG043733(gb|CAD48850) (cdtB) cytolethal distending toxin B [CDT (VF0185)] [Escherichia coli O157:H str. 493/89]
VFG043734(gb|CAD48851) group_7355 VFG043734(gb|CAD48851) (cdtC) cytolethal distending toxin C [CDT (VF0185)] [Escherichia coli O157:H str. 493/89]
VFG044172(gb|NP_756180) group_7071 VFG044172(gb|NP_756180) (chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]
VFG045328(gb|AHY03744) group_9052 VFG045328(gb|AHY03744) (east1) EAST1 [EAST1 (VF0188)] [Escherichia coli ONT:HND str. A16]
VFG045464(gb|NP_754290) group_13808 VFG045464(gb|NP_754290) (tcpC) Tir domain containing protein TcpC [TcpC (VF0413)] [Escherichia coli CFT073]
VFG050158(gb|YP_002392930.1) group_6168 VFG050158(gb|YP_002392930.1) (kpsE) Capsule polysaccharide export inner-membrane protein [K1 capsule (VF0239)] [Escherichia coli O45:K1:H7 str. S88]
VFG050161(gb|YP_002392933.1) group_522 VFG050161(gb|YP_002392933.1) (kpsC) Capsule polysaccharide export protein [K1 capsule (VF0239)] [Escherichia coli O45:K1:H7 str. S88]
VFG050162(gb|YP_002392934.1) group_317 VFG050162(gb|YP_002392934.1) (kpsS) Capsule polysaccharide export protein [K1 capsule (VF0239)] [Escherichia coli O45:K1:H7 str. S88]
VFG050163(gb|YP_002392935.1) group_10828 VFG050163(gb|YP_002392935.1) (neuE) polysialic acid biosynthesis protein [K1 capsule (VF0239)] [Escherichia coli O45:K1:H7 str. S88]
VFG050168(gb|YP_002392940.1) group_14682 VFG050168(gb|YP_002392940.1) (kpsT) Polysialic acid transport ATP-binding protein [K1 capsule (VF0239)] [Escherichia coli O45:K1:H7 str. S88]
