##sequence-region CP019906.1 1 29168
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=562
CP019906.1	Genbank	region	1	29168	.	+	.	ID=CP019906.1:1..29168;Dbxref=taxon:562;Is_circular=true;Name=unnamed5;collection-date=May-2015;country=USA:NY;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed5;strain=MDR_56
CP019906.1	Genbank	gene	27	551	.	+	.	ID=gene-B1200_28395;Name=B1200_28395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28395
CP019906.1	Protein Homology	CDS	27	551	.	+	0	ID=cds-AQU99069.1;Parent=gene-B1200_28395;Dbxref=NCBI_GP:AQU99069.1;Name=AQU99069.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001338915.1;locus_tag=B1200_28395;product=uracil phosphoribosyltransferase;protein_id=AQU99069.1;transl_table=11
CP019906.1	Genbank	pseudogene	637	1925	.	+	.	ID=gene-B1200_28400;Name=B1200_28400;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B1200_28400;pseudo=true
CP019906.1	Protein Homology	CDS	637	1925	.	+	0	ID=cds-B1200_28400;Parent=gene-B1200_28400;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_006120831.1;locus_tag=B1200_28400;product=uracil permease;pseudo=true;transl_table=11
CP019906.1	Genbank	gene	2042	2719	.	+	.	ID=gene-B1200_28405;Name=B1200_28405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28405
CP019906.1	Protein Homology	CDS	2042	2719	.	+	0	ID=cds-AQU99049.1;Parent=gene-B1200_28405;Dbxref=NCBI_GP:AQU99049.1;Name=AQU99049.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005121874.1;locus_tag=B1200_28405;product=DnaA regulatory inactivator Hda;protein_id=AQU99049.1;transl_table=11
CP019906.1	Genbank	gene	2825	3184	.	-	.	ID=gene-B1200_28410;Name=B1200_28410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28410
CP019906.1	Protein Homology	CDS	2825	3184	.	-	0	ID=cds-AQU99050.1;Parent=gene-B1200_28410;Dbxref=NCBI_GP:AQU99050.1;Name=AQU99050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_311384.1;locus_tag=B1200_28410;product=oxidoreductase;protein_id=AQU99050.1;transl_table=11
CP019906.1	Genbank	pseudogene	3205	4667	.	-	.	ID=gene-B1200_28415;Name=B1200_28415;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B1200_28415;pseudo=true
CP019906.1	Protein Homology	CDS	3205	4667	.	-	0	ID=cds-B1200_28415;Parent=gene-B1200_28415;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_002408580.1;locus_tag=B1200_28415;product=hypothetical protein;pseudo=true;transl_table=11
CP019906.1	Genbank	pseudogene	4880	5940	.	+	.	ID=gene-B1200_28420;Name=B1200_28420;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B1200_28420;pseudo=true
CP019906.1	Protein Homology	CDS	4880	5940	.	+	0	ID=cds-B1200_28420;Parent=gene-B1200_28420;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_311382.1;locus_tag=B1200_28420;product=AI-2E family transporter;pseudo=true;transl_table=11
CP019906.1	Genbank	gene	6039	6509	.	-	.	ID=gene-B1200_28425;Name=B1200_28425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28425
CP019906.1	Protein Homology	CDS	6039	6509	.	-	0	ID=cds-AQU99051.1;Parent=gene-B1200_28425;Dbxref=NCBI_GP:AQU99051.1;Name=AQU99051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_311369.1;locus_tag=B1200_28425;product=peroxiredoxin;protein_id=AQU99051.1;transl_table=11
CP019906.1	Genbank	gene	6509	7081	.	-	.	ID=gene-B1200_28430;Name=B1200_28430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28430
CP019906.1	Protein Homology	CDS	6509	7081	.	-	0	ID=cds-AQU99052.1;Parent=gene-B1200_28430;Dbxref=NCBI_GP:AQU99052.1;Name=AQU99052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_708318.1;locus_tag=B1200_28430;product=glycine cleavage system transcriptional repressor;protein_id=AQU99052.1;transl_table=11
CP019906.1	Genbank	gene	7227	8105	.	+	.	ID=gene-B1200_28435;Name=B1200_28435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28435
CP019906.1	Protein Homology	CDS	7227	8105	.	+	0	ID=cds-AQU99053.1;Parent=gene-B1200_28435;Dbxref=NCBI_GP:AQU99053.1;Name=AQU99053.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001311023.1;locus_tag=B1200_28435;product=4-hydroxy-tetrahydrodipicolinate synthase;protein_id=AQU99053.1;transl_table=11
CP019906.1	Genbank	gene	8122	9156	.	+	.	ID=gene-B1200_28440;Name=B1200_28440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28440
CP019906.1	Protein Homology	CDS	8122	9156	.	+	0	ID=cds-AQU99054.1;Parent=gene-B1200_28440;Dbxref=NCBI_GP:AQU99054.1;Name=AQU99054.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_708316.2;locus_tag=B1200_28440;product=outer membrane protein assembly factor BamC;protein_id=AQU99054.1;transl_table=11
CP019906.1	Genbank	gene	9067	9297	.	-	.	ID=gene-B1200_28445;Name=B1200_28445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28445
CP019906.1	Protein Homology	CDS	9067	9297	.	-	0	ID=cds-AQU99055.1;Parent=gene-B1200_28445;Dbxref=NCBI_GP:AQU99055.1;Name=AQU99055.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001527510.1;locus_tag=B1200_28445;product=hypothetical protein;protein_id=AQU99055.1;transl_table=11
CP019906.1	Genbank	gene	9369	10082	.	+	.	ID=gene-B1200_28450;Name=B1200_28450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28450
CP019906.1	Protein Homology	CDS	9369	10082	.	+	0	ID=cds-AQU99056.1;Parent=gene-B1200_28450;Dbxref=NCBI_GP:AQU99056.1;Name=AQU99056.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_311365.1;locus_tag=B1200_28450;product=phosphoribosylaminoimidazolesuccinocarboxamide synthase;protein_id=AQU99056.1;transl_table=11
CP019906.1	Genbank	gene	10238	10465	.	+	.	ID=gene-B1200_28455;Name=B1200_28455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28455
CP019906.1	Protein Homology	CDS	10238	10465	.	+	0	ID=cds-AQU99070.1;Parent=gene-B1200_28455;Dbxref=NCBI_GP:AQU99070.1;Name=AQU99070.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_006778120.1;locus_tag=B1200_28455;product=antitoxin;protein_id=AQU99070.1;transl_table=11
CP019906.1	Genbank	gene	10465	10863	.	+	.	ID=gene-B1200_28460;Name=B1200_28460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28460
CP019906.1	Protein Homology	CDS	10465	10863	.	+	0	ID=cds-AQU99057.1;Parent=gene-B1200_28460;Dbxref=NCBI_GP:AQU99057.1;Name=AQU99057.1;Note=stability determinant protein;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_006778121.1;locus_tag=B1200_28460;product=PIN domain-containing protein;protein_id=AQU99057.1;transl_table=11
CP019906.1	Genbank	gene	11010	11873	.	+	.	ID=gene-B1200_28465;Name=B1200_28465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28465
CP019906.1	Protein Homology	CDS	11010	11873	.	+	0	ID=cds-AQU99058.1;Parent=gene-B1200_28465;Dbxref=NCBI_GP:AQU99058.1;Name=AQU99058.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_311364.1;locus_tag=B1200_28465;product=neutral zinc metallopeptidase;protein_id=AQU99058.1;transl_table=11
CP019906.1	Genbank	gene	11888	13867	.	+	.	ID=gene-B1200_28470;Name=B1200_28470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28470
CP019906.1	Protein Homology	CDS	11888	13867	.	+	0	ID=cds-AQU99059.1;Parent=gene-B1200_28470;Dbxref=NCBI_GP:AQU99059.1;Name=AQU99059.1;Note=cetylates the wobble base C34 of the elongation-specific methionine tRNA;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_006120820.1;locus_tag=B1200_28470;product=tRNA cytosine(34) acetyltransferase TmcA;protein_id=AQU99059.1;transl_table=11
CP019906.1	Genbank	pseudogene	13864	14031	.	+	.	ID=gene-B1200_28475;Name=B1200_28475;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B1200_28475;pseudo=true
CP019906.1	Protein Homology	CDS	13864	14031	.	+	0	ID=cds-B1200_28475;Parent=gene-B1200_28475;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000639940.1;locus_tag=B1200_28475;product=LPS core heptose(II) kinase RfaY;pseudo=true;transl_table=11
CP019906.1	Genbank	gene	13971	15179	.	+	.	ID=gene-B1200_28480;Name=B1200_28480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28480
CP019906.1	Protein Homology	CDS	13971	15179	.	+	0	ID=cds-AQU99060.1;Parent=gene-B1200_28480;Dbxref=NCBI_GP:AQU99060.1;Name=AQU99060.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_706730.1;locus_tag=B1200_28480;product=IS4 family transposase ISVsa5;protein_id=AQU99060.1;transl_table=11
CP019906.1	Genbank	pseudogene	15154	15690	.	+	.	ID=gene-B1200_28485;Name=B1200_28485;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B1200_28485;pseudo=true
CP019906.1	Protein Homology	CDS	15154	15690	.	+	0	ID=cds-B1200_28485;Parent=gene-B1200_28485;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_006120341.1;locus_tag=B1200_28485;product=LPS heptosyltransferase;pseudo=true;transl_table=11
CP019906.1	Genbank	gene	15699	16907	.	-	.	ID=gene-B1200_28490;Name=B1200_28490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28490
CP019906.1	Protein Homology	CDS	15699	16907	.	-	0	ID=cds-AQU99061.1;Parent=gene-B1200_28490;Dbxref=NCBI_GP:AQU99061.1;Name=AQU99061.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_706730.1;locus_tag=B1200_28490;product=IS4 family transposase;protein_id=AQU99061.1;transl_table=11
CP019906.1	Genbank	gene	17137	17835	.	+	.	ID=gene-B1200_28495;Name=B1200_28495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28495
CP019906.1	Protein Homology	CDS	17137	17835	.	+	0	ID=cds-AQU99062.1;Parent=gene-B1200_28495;Dbxref=NCBI_GP:AQU99062.1;Name=AQU99062.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_311362.2;locus_tag=B1200_28495;product=esterase;protein_id=AQU99062.1;transl_table=11
CP019906.1	Genbank	gene	17916	18116	.	-	.	ID=gene-B1200_28500;Name=B1200_28500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28500
CP019906.1	Protein Homology	CDS	17916	18116	.	-	0	ID=cds-AQU99063.1;Parent=gene-B1200_28500;Dbxref=NCBI_GP:AQU99063.1;Name=AQU99063.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_944558.1;locus_tag=B1200_28500;product=hypothetical protein;protein_id=AQU99063.1;transl_table=11
CP019906.1	Genbank	gene	18144	19271	.	-	.	ID=gene-B1200_28505;Name=B1200_28505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28505
CP019906.1	Protein Homology	CDS	18144	19271	.	-	0	ID=cds-AQU99064.1;Parent=gene-B1200_28505;Dbxref=NCBI_GP:AQU99064.1;Name=AQU99064.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020078199.1;locus_tag=B1200_28505;product=succinyl-diaminopimelate desuccinylase;protein_id=AQU99064.1;transl_table=11
CP019906.1	Genbank	gene	19275	19631	.	-	.	ID=gene-B1200_28510;Name=B1200_28510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28510
CP019906.1	Protein Homology	CDS	19275	19631	.	-	0	ID=cds-AQU99065.1;Parent=gene-B1200_28510;Dbxref=NCBI_GP:AQU99065.1;Name=AQU99065.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_002408557.1;locus_tag=B1200_28510;product=arsenate reductase;protein_id=AQU99065.1;transl_table=11
CP019906.1	Genbank	gene	19904	20083	.	-	.	ID=gene-B1200_28515;Name=B1200_28515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28515
CP019906.1	Protein Homology	CDS	19904	20083	.	-	0	ID=cds-AQU99066.1;Parent=gene-B1200_28515;Dbxref=NCBI_GP:AQU99066.1;Name=AQU99066.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_002408556.1;locus_tag=B1200_28515;product=hypothetical protein;protein_id=AQU99066.1;transl_table=11
CP019906.1	Genbank	pseudogene	20170	23282	.	-	.	ID=gene-B1200_28520;Name=B1200_28520;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B1200_28520;pseudo=true
CP019906.1	Protein Homology	CDS	20170	23282	.	-	0	ID=cds-B1200_28520;Parent=gene-B1200_28520;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_416965.1;locus_tag=B1200_28520;product=aminoglycoside/multidrug transporter subunit AcrD;pseudo=true;transl_table=11
CP019906.1	Genbank	pseudogene	23446	25093	.	-	.	ID=gene-B1200_28525;Name=B1200_28525;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B1200_28525;pseudo=true
CP019906.1	Protein Homology	CDS	23446	25093	.	-	0	ID=cds-B1200_28525;Parent=gene-B1200_28525;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001338926.1;locus_tag=B1200_28525;product=two-component system sensor histidine kinase NarQ;pseudo=true;transl_table=11
CP019906.1	Genbank	pseudogene	25886	27335	.	+	.	ID=gene-B1200_28530;Name=B1200_28530;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B1200_28530;pseudo=true
CP019906.1	Protein Homology	CDS	25886	27335	.	+	0	ID=cds-B1200_28530;Parent=gene-B1200_28530;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001336663.1;locus_tag=B1200_28530;product=oxidoreductase FeS-binding subunit;pseudo=true;transl_table=11
CP019906.1	Genbank	gene	27403	27978	.	+	.	ID=gene-B1200_28535;Name=B1200_28535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28535
CP019906.1	Protein Homology	CDS	27403	27978	.	+	0	ID=cds-AQU99067.1;Parent=gene-B1200_28535;Dbxref=NCBI_GP:AQU99067.1;Name=AQU99067.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_006120812.1;locus_tag=B1200_28535;product=GDP-mannose pyrophosphatase NudK;protein_id=AQU99067.1;transl_table=11
CP019906.1	Genbank	gene	28180	28377	.	+	.	ID=gene-B1200_28540;Name=B1200_28540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B1200_28540
CP019906.1	Protein Homology	CDS	28180	28377	.	+	0	ID=cds-AQU99068.1;Parent=gene-B1200_28540;Dbxref=NCBI_GP:AQU99068.1;Name=AQU99068.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF06674.9;locus_tag=B1200_28540;product=hypothetical protein;protein_id=AQU99068.1;transl_table=11
CP019906.1	Genbank	pseudogene	28389	29145	.	+	.	ID=gene-B1200_28545;Name=B1200_28545;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B1200_28545;pseudo=true
CP019906.1	Protein Homology	CDS	28389	29145	.	+	0	ID=cds-B1200_28545;Parent=gene-B1200_28545;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005036079.1;locus_tag=B1200_28545;product=hypothetical protein;pseudo=true;transl_table=11

