##sequence-region CP012732.1 1 25194
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=374923
CP012732.1	Genbank	region	1	25194	.	+	.	ID=CP012732.1:1..25194;Dbxref=taxon:374923;Is_circular=true;Name=unnamed;collection-date=2002;country=China;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed;strain=0228
CP012732.1	Genbank	gene	1862	2251	.	-	.	ID=gene-AOT98_25100;Name=AOT98_25100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25100
CP012732.1	GeneMarkS+	CDS	1862	2251	.	-	0	ID=cds-AMM76226.1;Parent=gene-AOT98_25100;Dbxref=NCBI_GP:AMM76226.1;Name=AMM76226.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=AOT98_25100;product=hypothetical protein;protein_id=AMM76226.1;transl_table=11
CP012732.1	Protein Homology	pseudogene	2526	4080	.	+	.	ID=gene-AOT98_25105;Name=AOT98_25105;Note=disrupted;description=lytic murein transglycosylase;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT98_25105;pseudo=true
CP012732.1	Genbank	gene	4077	4580	.	-	.	ID=gene-AOT98_25110;Name=AOT98_25110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25110
CP012732.1	Protein Homology	CDS	4077	4580	.	-	0	ID=cds-AMM76241.1;Parent=gene-AOT98_25110;Dbxref=NCBI_GP:AMM76241.1;Name=AMM76241.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001521081.1;locus_tag=AOT98_25110;product=tRNA adenosine deaminase;protein_id=AMM76241.1;transl_table=11
CP012732.1	Protein Homology	pseudogene	4638	5272	.	-	.	ID=gene-AOT98_25115;Name=AOT98_25115;Note=disrupted;description=hypothetical protein;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT98_25115;pseudo=true
CP012732.1	Genbank	gene	5481	6329	.	+	.	ID=gene-AOT98_25120;Name=AOT98_25120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25120
CP012732.1	Protein Homology	CDS	5481	6329	.	+	0	ID=cds-AMM76242.1;Parent=gene-AOT98_25120;Dbxref=NCBI_GP:AMM76242.1;Name=AMM76242.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:SwissProt:P37767.2;locus_tag=AOT98_25120;product=transcriptional regulator;protein_id=AMM76242.1;transl_table=11
CP012732.1	Protein Homology	pseudogene	6668	7222	.	-	.	ID=gene-AOT98_25125;Name=AOT98_25125;Note=disrupted;description=DNA-invertase;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT98_25125;pseudo=true
CP012732.1	Genbank	gene	7727	9553	.	+	.	ID=gene-AOT98_25130;Name=AOT98_25130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25130
CP012732.1	Protein Homology	CDS	7727	9553	.	+	0	ID=cds-AMM76227.1;Parent=gene-AOT98_25130;Dbxref=NCBI_GP:AMM76227.1;Name=AMM76227.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_011110560.1;locus_tag=AOT98_25130;product=invasion protein;protein_id=AMM76227.1;transl_table=11
CP012732.1	Genbank	gene	9554	9733	.	-	.	ID=gene-AOT98_25135;Name=AOT98_25135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25135
CP012732.1	Protein Homology	CDS	9554	9733	.	-	0	ID=cds-AMM76228.1;Parent=gene-AOT98_25135;Dbxref=NCBI_GP:AMM76228.1;Name=AMM76228.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001039895.1;locus_tag=AOT98_25135;product=hypothetical protein;protein_id=AMM76228.1;transl_table=11
CP012732.1	Genbank	gene	9733	10110	.	-	.	ID=gene-AOT98_25140;Name=AOT98_25140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25140
CP012732.1	Protein Homology	CDS	9733	10110	.	-	0	ID=cds-AMM76243.1;Parent=gene-AOT98_25140;Dbxref=NCBI_GP:AMM76243.1;Name=AMM76243.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000187170.1;locus_tag=AOT98_25140;product=phage tail protein;protein_id=AMM76243.1;transl_table=11
CP012732.1	Genbank	gene	10287	11723	.	-	.	ID=gene-AOT98_25145;Name=AOT98_25145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25145
CP012732.1	Protein Homology	CDS	10287	11723	.	-	0	ID=cds-AMM76229.1;Parent=gene-AOT98_25145;Dbxref=NCBI_GP:AMM76229.1;Name=AMM76229.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005105594.1;locus_tag=AOT98_25145;product=phage tail protein;protein_id=AMM76229.1;transl_table=11
CP012732.1	Genbank	gene	11747	12292	.	-	.	ID=gene-AOT98_25150;Name=AOT98_25150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25150
CP012732.1	Protein Homology	CDS	11747	12292	.	-	0	ID=cds-AMM76230.1;Parent=gene-AOT98_25150;Dbxref=NCBI_GP:AMM76230.1;Name=AMM76230.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000902876.1;locus_tag=AOT98_25150;product=phage tail protein;protein_id=AMM76230.1;transl_table=11
CP012732.1	Genbank	gene	12295	12708	.	-	.	ID=gene-AOT98_25155;Name=AOT98_25155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25155
CP012732.1	Protein Homology	CDS	12295	12708	.	-	0	ID=cds-AMM76231.1;Parent=gene-AOT98_25155;Dbxref=NCBI_GP:AMM76231.1;Name=AMM76231.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_011069443.1;locus_tag=AOT98_25155;product=hypothetical protein;protein_id=AMM76231.1;transl_table=11
CP012732.1	Genbank	gene	12750	13025	.	+	.	ID=gene-AOT98_25160;Name=AOT98_25160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25160
CP012732.1	Protein Homology	CDS	12750	13025	.	+	0	ID=cds-AMM76232.1;Parent=gene-AOT98_25160;Dbxref=NCBI_GP:AMM76232.1;Name=AMM76232.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001352011.1;locus_tag=AOT98_25160;product=transposase;protein_id=AMM76232.1;transl_table=11
CP012732.1	Genbank	gene	12944	13447	.	+	.	ID=gene-AOT98_25165;Name=AOT98_25165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25165
CP012732.1	Protein Homology	CDS	12944	13447	.	+	0	ID=cds-AMM76233.1;Parent=gene-AOT98_25165;Dbxref=NCBI_GP:AMM76233.1;Name=AMM76233.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005131361.1;locus_tag=AOT98_25165;product=transposase;protein_id=AMM76233.1;transl_table=11
CP012732.1	Genbank	gene	13552	13818	.	+	.	ID=gene-AOT98_25170;Name=AOT98_25170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25170
CP012732.1	Protein Homology	CDS	13552	13818	.	+	0	ID=cds-AMM76244.1;Parent=gene-AOT98_25170;Dbxref=NCBI_GP:AMM76244.1;Name=AMM76244.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001427356.1;locus_tag=AOT98_25170;product=integrase;protein_id=AMM76244.1;transl_table=11
CP012732.1	Genbank	gene	13893	14120	.	+	.	ID=gene-AOT98_25175;Name=AOT98_25175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25175
CP012732.1	Protein Homology	CDS	13893	14120	.	+	0	ID=cds-AMM76234.1;Parent=gene-AOT98_25175;Dbxref=NCBI_GP:AMM76234.1;Name=AMM76234.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005063560.1;locus_tag=AOT98_25175;product=transcriptional regulator;protein_id=AMM76234.1;transl_table=11
CP012732.1	Genbank	gene	14146	14472	.	+	.	ID=gene-AOT98_25180;Name=AOT98_25180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25180
CP012732.1	Protein Homology	CDS	14146	14472	.	+	0	ID=cds-AMM76235.1;Parent=gene-AOT98_25180;Dbxref=NCBI_GP:AMM76235.1;Name=AMM76235.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:SwissProt:P0A1V2.1;locus_tag=AOT98_25180;product=transposase;protein_id=AMM76235.1;transl_table=11
CP012732.1	cmsearch	sequence_feature	14427	14543	.	+	.	ID=id-CP012732.1:14427..14543;Note=AL1L pseudoknot;gbkey=misc_feature
CP012732.1	Genbank	gene	14472	14825	.	+	.	ID=gene-AOT98_25185;Name=AOT98_25185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25185
CP012732.1	Protein Homology	CDS	14472	14825	.	+	0	ID=cds-AMM76236.1;Parent=gene-AOT98_25185;Dbxref=NCBI_GP:AMM76236.1;Name=AMM76236.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_011069508.1;locus_tag=AOT98_25185;product=transposase;protein_id=AMM76236.1;transl_table=11
CP012732.1	Genbank	gene	14837	15355	.	+	.	ID=gene-AOT98_25190;Name=AOT98_25190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25190
CP012732.1	Protein Homology	CDS	14837	15355	.	+	0	ID=cds-AMM76237.1;Parent=gene-AOT98_25190;Dbxref=NCBI_GP:AMM76237.1;Name=AMM76237.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_012006538.1;locus_tag=AOT98_25190;product=hypothetical protein;protein_id=AMM76237.1;transl_table=11
CP012732.1	Protein Homology	pseudogene	15352	15853	.	+	.	ID=gene-AOT98_25195;Name=AOT98_25195;Note=disrupted;description=MerR family transcriptional regulator;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT98_25195;pseudo=true
CP012732.1	Genbank	gene	15913	16020	.	+	.	ID=gene-AOT98_25200;Name=AOT98_25200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25200
CP012732.1	Protein Homology	CDS	15913	16020	.	+	0	ID=cds-AMM76238.1;Parent=gene-AOT98_25200;Dbxref=NCBI_GP:AMM76238.1;Name=AMM76238.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001216962.1;locus_tag=AOT98_25200;product=hypothetical protein;protein_id=AMM76238.1;transl_table=11
CP012732.1	Protein Homology	pseudogene	16001	16731	.	-	.	ID=gene-AOT98_25205;Name=AOT98_25205;Note=disrupted;description=osmoprotectant uptake system permease;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT98_25205;pseudo=true
CP012732.1	Genbank	gene	16736	17662	.	-	.	ID=gene-AOT98_25210;Name=AOT98_25210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25210
CP012732.1	Protein Homology	CDS	16736	17662	.	-	0	ID=cds-AMM76239.1;Parent=gene-AOT98_25210;Dbxref=NCBI_GP:AMM76239.1;Name=AMM76239.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000569342.1;locus_tag=AOT98_25210;product=ATP-binding protein;protein_id=AMM76239.1;transl_table=11
CP012732.1	Protein Homology	pseudogene	17655	18810	.	-	.	ID=gene-AOT98_25215;Name=AOT98_25215;Note=disrupted;description=osmoprotectant uptake system permease;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT98_25215;pseudo=true
CP012732.1	Genbank	gene	18817	19734	.	-	.	ID=gene-AOT98_25220;Name=AOT98_25220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT98_25220
CP012732.1	Protein Homology	CDS	18817	19734	.	-	0	ID=cds-AMM76240.1;Parent=gene-AOT98_25220;Dbxref=NCBI_GP:AMM76240.1;Name=AMM76240.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001696426.1;locus_tag=AOT98_25220;product=osmoprotectant uptake system substrate-binding protein;protein_id=AMM76240.1;transl_table=11
CP012732.1	Protein Homology	pseudogene	19985	22277	.	-	.	ID=gene-AOT98_25225;Name=AOT98_25225;Note=disrupted;description=beta-D-glucoside glucohydrolase;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT98_25225;pseudo=true
CP012732.1	Protein Homology	pseudogene	22493	24190	.	+	.	ID=gene-AOT98_25230;Name=AOT98_25230;Note=disrupted;description=lactate dehydrogenase;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT98_25230;pseudo=true
CP012732.1	Protein Homology	pseudogene	24228	25159	.	-	.	ID=gene-AOT98_25235;Name=pbpG;Note=disrupted;description=D-alanyl-D-alanine endopeptidase;gbkey=Gene;gene=pbpG;gene_biotype=pseudogene;locus_tag=AOT98_25235;pseudo=true
CP012732.1	Protein Homology	pseudogene	25194	27017	.	-	.	ID=gene-AOT98_25095;Name=AOT98_25095;Note=disrupted;description=hypothetical protein;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT98_25095;pseudo=true

